<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  
  <!-- YOUR HTML HERE -->
  <div id="main">
    <img id="inn" src="images/rest-inn.png" alt="">
    <img id="dagger" src="images/dagger.jpg" alt="">
    <img id="bag" src="images/bag.jpg" alt="">
  </div>
  <form action="return" >
    <input type="text" name="" id="heroName">
    <input type="submit"  name="" value="Change Hero Name" id="change-hero-name">
  </form> 
  
  <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
  <div id="mocha"></div>
  
  <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
  <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sinon@3/pkg/sinon.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="reha_main.js"></script>
  <script src="game_logic.test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>